<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        /* Traditional Garamond-based serif stack */
        font-family: 'Montserrat', sans-serif;
      }

      .container {
        min-height: 100vh;
        display: flex;
        flex: 1;
        flex-direction: row;
      }

      .theBook {
        /* 12em is the width of the columns */
        flex: 0 0 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .theBook img {
        display: block;
        margin: 0 auto 0 auto;
        max-height: 500px;
      }

      .thePitch {
        background: rgba(0,163,204,1);
        background: -moz-linear-gradient(45deg, rgba(0,163,204,1) 0%, rgba(0,230,180,1) 100%);
        background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(0,163,204,1)), color-stop(100%, rgba(0,230,180,1)));
        background: -webkit-linear-gradient(45deg, rgba(0,163,204,1) 0%, rgba(0,230,180,1) 100%);
        background: -o-linear-gradient(45deg, rgba(0,163,204,1) 0%, rgba(0,230,180,1) 100%);
        background: -ms-linear-gradient(45deg, rgba(0,163,204,1) 0%, rgba(0,230,180,1) 100%);
        background: linear-gradient(45deg, rgba(0,163,204,1) 0%, rgba(0,230,180,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a3cc', endColorstr='#00e6b4', GradientType=1 );        

        text-align: center;
        color: white;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 40px 70px;
      }

      #purchaseButton {
        background-color: #FFF182;
        color: #009FC9;
        text-transform: uppercase;
        padding: 0.4em 0.8em;
        border: none;
        font-size: 1.2em;
        border-radius: 5px;
      }

      h1 {
        text-transform: uppercase;
        font-size: 2.7em;
        max-width: 600px;
      }

      .desc {
        font-size: 1em;
        max-width: 600px;
        line-height: 1.7em;
      }

      .smallprint {
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        padding: 10px;
        color: #333;
        font-style: italic;
        text-align: left;
        size: 0.8em;
        max-width: 600px;
      }

      .smallprint ul {
        color: #333;
      }

      @media (max-width: 600px) {
        .container {
          display: block;
        }
        .theBook {
          /* 12em is the width of the columns */
          display: block;
        }
        .thePitch {
          display: block;
        }
      }
    </style>    
  </head>
  <body>
    <div class="container">
      {{content}}    
    </div>
  </body>
</html>